.model tiny
.286
.code
org 100h


Start:


end	Start